URL=http://automationpractice.com/index.php
Browser=Chrome
#Browser=Chrome or Firefox or InternetExplorer
Username=seleniumcucumber@gmail.com
Password=dummy
ChromeDriverPath=C:\\Cucumber\\PracticeBDDCucumber\\src\\main\\resources\\drivers\\chromedriver.exe
GeckoDriverPath=C:\\Cucumber\\PracticeBDDCucumber\\src\\main\\resources\\drivers\\geckodriver.exe
IEDriverPath=C:\\Cucumber\\PracticeBDDCucumber\\src\\main\\resources\\drivers\\IEDriverServer_3.8.0 32bit.exe
Log4jPropertieFilePath=C:\\Cucumber\\PracticeBDDCucumber\\src\\main\\resources\\Config\\log4j.properties
AutoItExeFileUploadPath=C:\\Cucumber\\PracticeBDDCucumber\\src\\main\\resources\\AutoIt\\FileUpload.exe
AutoItExeFileDownloadPath=C:\\Cucumber\\PracticeBDDCucumber\\src\\main\\resources\\AutoIt\\FileDownload.exe
